# HibLabs

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/sfedu/hibLabs/: Constants.java  HibernateUtil.java  аааа.java
src/main/java/ru/sfedu/hibLabs/lab1/: DataProviderHibernate.java
src/main/java/ru/sfedu/hibLabs/lab2/API/: DataProviderHibernate.java
src/main/java/ru/sfedu/hibLabs/lab2/model/: DaughterTestEntity.java  TestEntity.java
src/main/java/ru/sfedu/hibLabs/lab3/API/: DataProviderHB3.java
src/main/java/ru/sfedu/hibLabs/lab3/model/JoinedTable/: MeasurementJT.java  TapeJT.java  ThreeSiteSkinFoldJT.java
src/main/java/ru/sfedu/hibLabs/lab3/model/MappedSuperclass/: MeasurementMS.java  TapeMS.java  ThreeSiteSkinFoldMS.java
src/main/java/ru/sfedu/hibLabs/lab3/model/SingleTable/: MeasurementST.java  TapeST.java  ThreeSiteSkinFoldST.java
src/main/java/ru/sfedu/hibLabs/lab3/model/TablePerClass/: MeasurementTPC.java  TapeTPC.java  ThreeSiteSkinFoldTPC.java
src/main/java/ru/sfedu/hibLabs/lab4/: DataProviderHB4.java
src/main/java/ru/sfedu/hibLabs/lab4/model/: Measurement.java  UserCol.java  UserList.java  UserMap.java  UserSet.java
src/test/java/ru/sfedu/hibLabs/lab1/: DataProviderHibernateTest.java
src/test/java/ru/sfedu/hibLabs/lab2/: DataProviderHibernateTest.java
src/test/java/ru/sfedu/hibLabs/lab4/model/: UserColTest.java  UserListTest.java  UserMapTest.java  UserSetTest.java
